body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1e1e1e;
    font-family: Arial, sans-serif;
  }
  
  .calculator {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px #000;
  }
  
  #display {
    width: 100%;
    height: 40px;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: right;
    padding: 10px;
    padding-left: 2px;
    border: none;
    border-radius: 5px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 60px);
    gap: 10px;
  }
  
  button {
    height: 60px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    background: #444;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background: #666;
  }